{
    "name": "azizulhasan/simple-poll",
    "type": "plugin",
    "authors": [
        {
            "name": "Azizul Hasan",
            "email": "azizulhasan.cr@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "WPSimplePoll\\": "Includes",
            "WPSimplePoll_Admin\\": "Admin",
            "WPSimplePoll_Api\\": "Api"
        }
    },
    "require": {}
}